example/src/dfam-soda.pug
h1 dfam-soda
button.collapsible info
.example-text.content
  p
    | The source code for this example can be found on 
    a(href="https://github.com/sodaviz/dfam-soda") GitHub
  br
  p
    | Dfam-SODA was developed to visualize transposable element annotations from the 
    a(href="https://mobilednajournal.biomedcentral.com/articles/10.1186/s13100-020-00230-y") Dfam
    |  database. This application is also hosted (with additional features that integrate with the Dfam platform) on the 
    a(href="https://www.dfam.org/search/annotations") Dfam website.
  p From the Dfam site:

  blockquote
    | Retrieve pre-calculated Dfam matches for ranges of genomic sequence. 
    br
    br
    | Up to a 1Mbp range can be retrieved at a time, but 100Kbp or smaller is recommended for readability and performance depending on your machine.
    br
    br
    | Pre-calculated matches are from Dfam + nhmmer searches against dfamseq, which contains reference assemblies for selected genomes covered by families in Dfam.
    br
    br
    | By default, redundant profile hits (RPH) will be removed as indicated by the checkbox. You can optionally make the search specific to a model by entering the Dfam accession or identifier.
    br
    br
    | The search will analyze both strands between the co-ordinate range, fetching both Dfam model matches that score above the gathering threshold and Tandem Repeat Finder (TRF) matches.

.field
  select#chromosome.drop-input-text
    - let list = Array.from(Array(24).keys()).concat(["M", "X"]).slice(1)
    each item in list
      option(value="chr" + item)= "chr" + item
  span.drop-floating-label chromosome
.field
  input(type="text", required)#start.input-text
  span.floating-label start 
.field
  input(type="text", required)#end.input-text
  span.floating-label end 
.field
  input(type="checkbox", name="nrph", value="nrph")#nrph
  span remove redundant profile hits

.buttons
  button#submit-query.button.button1 submit
  button#reset.button.button2 reset
  button#example.button.button2 example
#charts
script(src="main.js")

example/src/dfam-soda.html

<html>
  <head>
    <title>dfam-soda</title>
    <link rel="stylesheet" href="https://sodaviz.org/media/styles.css"/>
  </head>
  <body>
    <h1>dfam-soda</h1>
    <button class="collapsible">info</button>
    <div class="example-text content">
      <p>The source code for this example can be found on <a href="https://github.com/sodaviz/dfam-soda">GitHub</a></p><br/>
      <p>Dfam-SODA was developed to visualize transposable element annotations from the <a href="https://mobilednajournal.biomedcentral.com/articles/10.1186/s13100-020-00230-y">Dfam</a> database. This application is also hosted (with additional features that integrate with the Dfam platform) on the <a href="https://www.dfam.org/search/annotations">Dfam website</a></p>
      <p>From the Dfam site:</p>
      <blockquote>Retrieve pre-calculated Dfam matches for ranges of genomic sequence. <br/><br/>Up to a 1Mbp range can be retrieved at a time, but 100Kbp or smaller is recommended for readability and performance depending on your machine.<br/><br/>Pre-calculated matches are from Dfam + nhmmer searches against dfamseq, which contains reference assemblies for selected genomes covered by families in Dfam.<br/><br/>By default, redundant profile hits (RPH) will be removed as indicated by the checkbox. You can optionally make the search specific to a model by entering the Dfam accession or identifier.<br/><br/>The search will analyze both strands between the co-ordinate range, fetching both Dfam model matches that score above the gathering threshold and Tandem Repeat Finder (TRF) matches.</blockquote>
    </div>
    <div class="field">
      <select class="drop-input-text" id="chromosome">
        <option value="chr1">chr1</option>
        <option value="chr2">chr2</option>
        <option value="chr3">chr3</option>
        <option value="chr4">chr4</option>
        <option value="chr5">chr5</option>
        <option value="chr6">chr6</option>
        <option value="chr7">chr7</option>
        <option value="chr8">chr8</option>
        <option value="chr9">chr9</option>
        <option value="chr10">chr10</option>
        <option value="chr11">chr11</option>
        <option value="chr12">chr12</option>
        <option value="chr13">chr13</option>
        <option value="chr14">chr14</option>
        <option value="chr15">chr15</option>
        <option value="chr16">chr16</option>
        <option value="chr17">chr17</option>
        <option value="chr18">chr18</option>
        <option value="chr19">chr19</option>
        <option value="chr20">chr20</option>
        <option value="chr21">chr21</option>
        <option value="chr22">chr22</option>
        <option value="chr23">chr23</option>
        <option value="chrM">chrM</option>
        <option value="chrX">chrX</option>
      </select><span class="drop-floating-label">Chromosome</span>
    </div>
    <div class="field">
      <input class="input-text" type="text" required="required" id="start"/><span class="floating-label">Start</span>
    </div>
    <div class="field">
      <input class="input-text" type="text" required="required" id="end"/><span class="floating-label">Start</span>
    </div>
    <div class="field">
      <input type="checkbox" name="nrph" value="nrph" id="nrph"/><span class="floating-label">Remove redundant profile hits</span>
    </div>
    <div class="buttons">
      <button class="button button1" id="submit-query">Submit</button>
      <button class="button button2" id="reset">Reset</button>
      <button class="button button2" id="example">Example</button>
    </div>
    <div id="charts"></div>
    <script src="main.js"></script>
  </body>
</html>
